MONGODB_URL=mongodb+srv://atom08072004:atom2004@va.ttu5i.mongodb.net/?retryWrites=true&w=majority&appName=va
MONGODB_DB_NAME=va_database
AIO_USER_NAME=NopeHy14
AIO_KEY=aio_GiIc74cdAMPt214e6umJWC5MHNnS